STR=1
INT=2
NUM=3
BLOCK_COMMENT=4
LINE_COMMENT=5
WHITESPACE=6
DOT=7
PLUS=8
MINUS=9
STAR=10
DIV=11
MOD=12
DEQ=13
EQ=14
NE=15
LT=16
LE=17
GT=18
GE=19
CONCAT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
COMMA=25
COLON=26
LBRACKET=27
RBRACKET=28
RBRACKET_ICASE=29
SEMI=30
NOT_A_TOKEN=31
ADVISE=32
ALL=33
ALTER=34
ANALYZE=35
AND=36
ANY=37
ARRAY=38
AS=39
ASC=40
AT=41
BEGIN=42
BETWEEN=43
BINARY=44
BOOLEAN=45
BREAK=46
BUCKET=47
BUILD=48
BY=49
CALL=50
CASE=51
CAST=52
CLUSTER=53
COLLATE=54
COLLECTION=55
COMMIT=56
COMMITTED=57
CONNECT=58
CONTINUE=59
CORRELATED=60
COVER=61
CREATE=62
CURRENT=63
DATABASE=64
DATASET=65
DATASTORE=66
DECLARE=67
DECREMENT=68
DELETE_=69
DERIVED=70
DESC=71
DESCRIBE=72
DISTINCT=73
DO=74
DROP=75
EACH=76
ELEMENT=77
ELSE=78
END=79
EVERY=80
EXCEPT=81
EXCLUDE=82
EXECUTE=83
EXISTS=84
EXPLAIN=85
FALSE=86
FETCH=87
FILTER=88
FIRST=89
FLATTEN=90
FLUSH=91
FOLLOWING=92
FOR=93
FORCE=94
FROM=95
FTS=96
FUNCTION=97
GOLANG=98
GRANT=99
GROUP=100
GROUPS=101
GSI=102
HASH=103
HAVING=104
IF=105
IGNORE=106
ILIKE=107
IN=108
INCLUDE=109
INCREMENT=110
INDEX=111
INFER=112
INLINE=113
INNER=114
INSERT=115
INTERSECT=116
INTO=117
IS=118
ISOLATION=119
JAVASCRIPT=120
JOIN=121
KEY=122
KEYS=123
KEYSPACE=124
KNOWN=125
LANGUAGE=126
LAST=127
LEFT=128
LET_=129
LETTING=130
LEVEL=131
LIKE=132
LIMIT=133
LSM=134
MAP=135
MAPPING=136
MATCHED=137
MATERIALIZED=138
MERGE=139
MISSING=140
NAMESPACE=141
NEST=142
NL=143
NO=144
NOT=145
NTH_VALUE=146
NULL=147
NULLS=148
NUMBER=149
OBJECT=150
OFFSET=151
ON=152
OPTION=153
OPTIONS=154
OR=155
ORDER=156
OTHERS=157
OUTER=158
OVER=159
PARSE=160
PARTITION=161
PASSWORD=162
PATH=163
POOL=164
PRECEDING=165
PREPARE=166
PRIMARY=167
PRIVATE=168
PRIVILEGE=169
PROCEDURE=170
PROBE=171
PUBLIC=172
RANGE=173
RAW=174
READ=175
REALM=176
REDUCE=177
RENAME=178
REPLACE=179
RESPECT=180
RETURN=181
RETURNING=182
REVOKE=183
RIGHT=184
ROLE=185
ROLLBACK=186
ROW=187
ROWS=188
SATISFIES=189
SAVEPOINT=190
SCHEMA=191
SCOPE=192
SELECT=193
SELF=194
SET=195
SHOW=196
SOME=197
START=198
STATISTICS=199
STRING=200
SYSTEM=201
THEN=202
TIES=203
TO=204
TRAN=205
TRANSACTION=206
TRIGGER=207
TRUE=208
TRUNCATE=209
UNBOUNDED=210
UNDER=211
UNION=212
UNIQUE=213
UNKNOWN=214
UNNEST=215
UNSET=216
UPDATE=217
UPSERT=218
USE=219
USER=220
USING=221
VALIDATE=222
VALUE=223
VALUED=224
VALUES=225
VIA=226
VIEW=227
WHEN=228
WHERE=229
WHILE=230
WINDOW=231
WITH=232
WITHIN=233
WORK=234
XOR=235
IDENT_ICASE=236
IDENT=237
NAMED_PARAM=238
POSITIONAL_PARAM=239
NEXT_PARAM=240
'.'=7
'+'=8
'*'=10
'/'=11
'%'=12
'=='=13
'='=14
'<'=16
'<='=17
'>'=18
'>='=19
'||'=20
'('=21
')'=22
'{'=23
'}'=24
','=25
':'=26
'['=27
']'=28
']i'=29
';'=30
'!'=31
'?'=240
