STR=1
INT=2
NUM=3
BLOCK_COMMENT=4
LINE_COMMENT=5
WHITESPACE=6
DOT=7
PLUS=8
MINUS=9
STAR=10
DIV=11
MOD=12
DEQ=13
EQ=14
NE=15
LT=16
LE=17
GT=18
GE=19
CONCAT=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
COMMA=25
COLON=26
LBRACKET=27
RBRACKET=28
RBRACKET_ICASE=29
SEMI=30
NOT_A_TOKEN=31
NAMESPACE_ID=32
ADVISE=33
ALL=34
ALTER=35
ANALYZE=36
AND=37
ANY=38
ARRAY=39
AS=40
ASC=41
AT=42
BEGIN=43
BETWEEN=44
BINARY=45
BOOLEAN=46
BREAK=47
BUCKET=48
BUILD=49
BY=50
CALL=51
CASE=52
CAST=53
CLUSTER=54
COLLATE=55
COLLECTION=56
COMMIT=57
COMMITTED=58
CONNECT=59
CONTINUE=60
CORRELATED=61
COVER=62
CREATE=63
CURRENT=64
DATABASE=65
DATASET=66
DATASTORE=67
DECLARE=68
DECREMENT=69
DELETE_=70
DERIVED=71
DESC=72
DESCRIBE=73
DISTINCT=74
DO=75
DROP=76
EACH=77
ELEMENT=78
ELSE=79
END=80
EVERY=81
EXCEPT=82
EXCLUDE=83
EXECUTE=84
EXISTS=85
EXPLAIN=86
FALSE=87
FETCH=88
FILTER=89
FIRST=90
FLATTEN=91
FLUSH=92
FOLLOWING=93
FOR=94
FORCE=95
FROM=96
FTS=97
FUNCTION=98
GOLANG=99
GRANT=100
GROUP=101
GROUPS=102
GSI=103
HASH=104
HAVING=105
IF=106
IGNORE=107
ILIKE=108
IN=109
INCLUDE=110
INCREMENT=111
INDEX=112
INFER=113
INLINE=114
INNER=115
INSERT=116
INTERSECT=117
INTO=118
IS=119
ISOLATION=120
JAVASCRIPT=121
JOIN=122
KEY=123
KEYS=124
KEYSPACE=125
KNOWN=126
LANGUAGE=127
LAST=128
LEFT=129
LET_=130
LETTING=131
LEVEL=132
LIKE=133
LIMIT=134
LSM=135
MAP=136
MAPPING=137
MATCHED=138
MATERIALIZED=139
MERGE=140
MISSING=141
NAMESPACE=142
NEST=143
NL=144
NO=145
NOT=146
NTH_VALUE=147
NULL=148
NULLS=149
NUMBER=150
OBJECT=151
OFFSET=152
ON=153
OPTION=154
OPTIONS=155
OR=156
ORDER=157
OTHERS=158
OUTER=159
OVER=160
PARSE=161
PARTITION=162
PASSWORD=163
PATH=164
POOL=165
PRECEDING=166
PREPARE=167
PRIMARY=168
PRIVATE=169
PRIVILEGE=170
PROCEDURE=171
PROBE=172
PUBLIC=173
RANGE=174
RAW=175
READ=176
REALM=177
REDUCE=178
RENAME=179
REPLACE=180
RESPECT=181
RETURN=182
RETURNING=183
REVOKE=184
RIGHT=185
ROLE=186
ROLLBACK=187
ROW=188
ROWS=189
SATISFIES=190
SAVEPOINT=191
SCHEMA=192
SCOPE=193
SELECT=194
SELF=195
SET=196
SHOW=197
SOME=198
START=199
STATISTICS=200
STRING=201
SYSTEM=202
THEN=203
TIES=204
TO=205
TRAN=206
TRANSACTION=207
TRIGGER=208
TRUE=209
TRUNCATE=210
UNBOUNDED=211
UNDER=212
UNION=213
UNIQUE=214
UNKNOWN=215
UNNEST=216
UNSET=217
UPDATE=218
UPSERT=219
USE=220
USER=221
USING=222
VALIDATE=223
VALUE=224
VALUED=225
VALUES=226
VIA=227
VIEW=228
WHEN=229
WHERE=230
WHILE=231
WINDOW=232
WITH=233
WITHIN=234
WORK=235
XOR=236
IDENT_ICASE=237
IDENT=238
NAMED_PARAM=239
POSITIONAL_PARAM=240
NEXT_PARAM=241
'.'=7
'+'=8
'*'=10
'/'=11
'%'=12
'=='=13
'='=14
'<'=16
'<='=17
'>'=18
'>='=19
'||'=20
'('=21
')'=22
'{'=23
'}'=24
','=25
':'=26
'['=27
']'=28
']i'=29
';'=30
'!'=31
'?'=241
