token literal names:
null
null
null
null
null
null
null
'%token'
'%left'
'%right'
'%nonassoc'
'%type'
'%start'
'%%'
'{'
'}'
':'
';'
','
'|'
null

token symbolic names:
null
MultiLineComment
SingleLineComment
CodeSection
UnionSection
CodeBlock
WhiteSpace
TokenDef
Left
Right
Nonassoc
Type
Start
GrammarStart
OpenBrace
CloseBrace
Colon
SemiColon
Comma
Bar
Word

rule names:
file
header
headerElement
parser_body
parser_rule
def
production


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 22, 10, 3, 12, 3, 14, 3, 25, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 4, 3, 4, 6, 4, 45, 10, 4, 13, 4, 14, 4, 46, 3, 4, 3, 4, 6, 4, 51, 10, 4, 13, 4, 14, 4, 52, 3, 4, 3, 4, 6, 4, 57, 10, 4, 13, 4, 14, 4, 58, 3, 4, 3, 4, 6, 4, 63, 10, 4, 13, 4, 14, 4, 64, 5, 4, 67, 10, 4, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 6, 8, 89, 10, 8, 13, 8, 14, 8, 90, 3, 8, 5, 8, 94, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 7, 7, 22, 22, 2, 108, 2, 16, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 66, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 15, 2, 2, 18, 19, 5, 8, 5, 2, 19, 3, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 67, 7, 5, 2, 2, 27, 67, 7, 6, 2, 2, 28, 67, 7, 3, 2, 2, 29, 67, 7, 4, 2, 2, 30, 32, 7, 9, 2, 2, 31, 33, 7, 22, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 67, 3, 2, 2, 2, 36, 38, 7, 10, 2, 2, 37, 39, 7, 22, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 67, 3, 2, 2, 2, 42, 44, 7, 11, 2, 2, 43, 45, 7, 22, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 67, 3, 2, 2, 2, 48, 50, 7, 12, 2, 2, 49, 51, 7, 22, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 67, 3, 2, 2, 2, 54, 56, 7, 13, 2, 2, 55, 57, 7, 22, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 67, 3, 2, 2, 2, 60, 62, 7, 14, 2, 2, 61, 63, 7, 22, 2, 2, 62, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 26, 3, 2, 2, 2, 66, 27, 3, 2, 2, 2, 66, 28, 3, 2, 2, 2, 66, 29, 3, 2, 2, 2, 66, 30, 3, 2, 2, 2, 66, 36, 3, 2, 2, 2, 66, 42, 3, 2, 2, 2, 66, 48, 3, 2, 2, 2, 66, 54, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 7, 18, 2, 2, 76, 77, 5, 12, 7, 2, 77, 11, 3, 2, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 19, 2, 2, 80, 86, 3, 2, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 21, 2, 2, 83, 84, 5, 12, 7, 2, 84, 86, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 89, 9, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 14, 23, 34, 40, 46, 52, 58, 64, 66, 71, 85, 90, 93]